# UdemyCert

./: README.md
DatabaseChange/: pom.xml
DatabaseChange/src/main/java/com/ranjith/databasechange/: App.java  ReadLog.java
DatabaseChange/src/test/java/com/ranjith/databasechange/: AppTest.java
comranjith/: pom.xml
comranjith/src/main/java/kafka/DataBaseAssault/: DataBaseActor.scala  LoggerObject.scala  db.txt
demo_filesystem/src/com/Files/: DirEntry.scala  Directory.scala
demo_filesystem/src/com/commands/: Command.scala  Ls.scala  MKdir.scala  UnknownCommand.scala
demo_filesystem/src/com/filesystem/: Filesystem.scala  State.scala
kafkabeginners/: pom.xml
kafkabeginners/src/main/java/kafka/DataBaseAssault/: DBApp.scala  ScalaJdbcConnection.scala
kafkabeginners/src/main/java/kafka/demo/: CDemo.java  CDemoGroup.java  CDemoWithThread.java  PDemo.java  PDemoWithCallback.java  PDemoWithKey.java
kafkabeginners/src/main/java/kafka/twitter/: TwitterProducer.java
